DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=

DATABASE_URL=None
DATABASE_NAME=
DATABASE_USER=django
DATABASE_PASSWORD=local_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BASE_ENDPOINT=http://127.0.0.1:8003